[default]
feature_type = jio_feature # use mfcc for generating baseline
sampling_rate = 44100
window_size = 1024 # samples
window_shift = 441

[sad]
threshold = 0.0001
start_end_sil_length = 20 # milliseconds
silence_margin = 50

[mfcc]
n_mfcc = 39
n_mels = 64
fmax = 22050                            
add_deltas = True
add_delta_deltas = True