[default]
model = SVM
seed = 42
pca_model = pca_model

[SVM]
kernel = rbf
class_weight = balanced
gamma=scale
verbose = True
probability=True
C=1
cache_size=200
coef0=0.0
decision_function_shape=ovr
degree=3
max_iter=2000
random_state=None
shrinking=True
tol=0.001