[default]
model = MLP
seed = 42
pca_model = pca_model

[MLP]
learning_rate_init = 0.001
alpha = 0.001
solver = adam
hidden_layer_sizes = 25
max_iter = 20000
activation = tanh
verbose = True
class_weight = balanced
